<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>

    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        
        .div1
        {
            width: 100%;
            height: 100vh;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .div2
        {
            width: 200px;
            height: 300px;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>
</html>